<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css.css">

</head>
<body>
    <div class="container">
        <div class="navbar" >
            <a class="text" href="./trangchu.html">Trang chủ</a>
            <a href="./bac.html">Miền Bắc</a>
            <a href="./trung.html">Miền Trung</a>
            <a href="./nam.html">Miền Nam</a>
            <a href="./checkbox.html">Những nơi đã đi</a>
            <a href="./html/lịch-trinh.html">Ghi chú</a>
            <a href="./lichtrinh.html">Đăng tin</a>
            <a href="./login.html">Đăng nhập</a>
            <a href="./register.html">Đăng ký</a>
        </div>
    </div> 
    <div class="location" >
           <div class="bac" >
            <input type="checkbox" name="" id="hanoi">
            <label for="hanoi">Hà Nội</label>   
            
          </div>
          <div class="trung" >

          </div>
          <div class="nam" >

          </div>
    </div>





    <footer>
        <div class="footer-content">
            <h4>Người sáng lập:Lê Hoàng Quân</h4>
            <p>Số Điện Thoại: <a href="">0123 456 789</a></p>
            <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox">quanbh0402@gmail.com</a></p>
        </div>
        <style>
            .footer-content {
                max-width: 9000px;
                margin: 0 auto;
            }
            
            
            .footer-content h4 {
                margin-bottom: 10px;
            }
            
            .footer-content p {
                margin: 5px 0;
            }
            
            .footer-content h4 {
                margin-bottom: 10px;
                font-size: 30px;
            }
            
            .footer-content p {
                margin: 5px 0;
                font-size: 30px; 
            }
            .footer-content{  
                background-color: #6053d4;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
            }
                                </style>
    </footer>
</body>
</html>