<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dangkydangnhap.css">
    <link rel="stylesheet" href="../java/dangkydangnhap.js">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
  <div class="container">
    <div class="navbar" >
        <a class="text" href="./trangchu.html">Trang chủ</a>
        <a href="./bac.html">Miền Bắc</a>
        <a href="./trung.html">Miền Trung</a>
        <a href="./nam.html">Miền Nam</a>
        <a href="../html/lịch-trinh.html">Ghi chú</a>
        <a href="./lichtrinh.html">Đăng tin</a>
        <a href="./login.html">Đăng nhập</a>
        <a href="./register.html">Đăng ký</a>
    </div>
</div> 
    
    <main>
      <h1>Đăng ký</h1>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div  class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <p>Already have an account? <a href="./login.html">Login Here</a></p>
        <button class="btn" type="submit">Register</button>
      </form>
    </main>
    <footer>
      <div class="footer-content">
        <h4>Người sáng lập:Lê Hoàng Quân</h4>
        <p>Số Điện Thoại: 0123 456 789</p>
        <p>Email: quanbh0402@gmail.com</p>
    </div>
    <style>
      footer {
          background-color: #6053d4;
          padding: 20px 0;
          text-align: center;
      }
      
      .footer-content {
          max-width: 600px;
          margin: 0 auto;
      }
      
      
      .footer-content h4 {
          margin-bottom: 10px;
      }
      
      .footer-content p {
          margin: 5px 0;
      }
      
      .footer-content h4 {
          margin-bottom: 10px;
          font-size: 30px;
      }
      
      .footer-content p {
          margin: 5px 0;
          font-size: 30px; 
      }
              </style>
  </footer>
    <script src="../java/controller.js" ></script>
    <script type="module"  src="../java/register.js" ></script>
    <script  type="module" src="../java/firebase.js" ></script>
    <script type="module" src="../java/login.js" ></script>
  </body>
</html>
</body>
</html>